<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/autopage/">
	<title>Auto Page</title>
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<!-- CSS -->
	<link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-ng-app="autopageExample">
	<div data-ng-controller="MainController">
		<div class="container">
			<div data-ng-view></div>
		</div>
	</div>

	<!-- JS -->
	<script src="libs/modernizr/modernizr.js"></script><!-- eventually we'll want to replace this with a custom version -->
	<script src="libs/underscore/underscore-min.js"></script>
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
	<script src="libs/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/directives/autopage.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
